{
	"folders": [
		{
			"name": "Watchx",
			"path": "D:\\smart_watch\\watchx"
		}
	],
	"settings": {
		"C_Cpp.dimInactiveRegions": false,
		"files.associations": {
			"nrf_peripherals.h": "c",
			"nrfx_config.h": "c",
			"nrfx_glue.h": "c",
			"nrf_drv_clock.h": "c",
			"nrf_rtc.h": "c",
			"nrfx_clock.h": "c",
			"nrf.h": "c",
			"cmsis_gcc.h": "c",
			"core_cm4.h": "c",
			"sdk_resources.h": "c",
			"nrf_drv_power.h": "c",
			"sdk_common.h": "c",
			"nordic_common.h": "c",
			"time.h": "c",
			"task.h": "c",
			"freertosconfig.h": "c",
			"uart.h": "c",
			"hal_uart.h": "c",
			"uart_drv.h": "c",
			"bprot.h": "c",
			"gpio.h": "c",
			"watchdog.h": "c",
			"i2c.h": "c",
			"spi.h": "c",
			"uart_logs.h": "c",
			"freertos.h": "c",
			"i2c_thread_safe.h": "c",
			"nimble_npl.h": "c",
			"spi_thread_safe.h": "c",
			"queue.h": "c",
			"segger_rtt.h": "c",
			"ble.h": "c",
			"functional": "c",
			"system.h": "c",
			"system_error": "c",
			"stdint.h": "c",
			"nrf52_bitfields.h": "c",
			"nrf52.h": "c",
			"system_nrf52.h": "c",
			"nimble_npl_os.h": "c",
			"stdlib.h": "c",
			"nrf_time.h": "c",
			"gpiote.h": "c",
			"ble_init_routine.h": "c",
			"ansii_color_codes.h": "c",
			"nrf_custom_log.h": "c",
			"nrfx.h": "c",
			"nrfx_common.h": "c",
			"os_error.h": "c",
			"cmath": "c",
			"typeinfo": "c",
			"app_error.h": "c",
			"ble_hs_priv.h": "c",
			"nrf_nvic.h": "c",
			"nrf_sdh_ble.h": "c",
			"stdio.h": "c",
			"fuel_gauge.h": "c",
			"main_helper.h": "c",
			"ble_event_handler.h": "c",
			"partition_table.h": "c",
			"ble_ancs.h": "c"
		},
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.codeAnalysis.clangTidy.enabled": false,






		//////////// cmake configuration options 
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false

	}
}